MONGO_URI=mongodb://127.0.0.1:27017/ai-ticket-db
JWT_SECRET=chaicode@123

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=72d6c238703a9f
MAILTRAP_SMTP_PASS=cfd4b89ae63031

GEMINI_API_KEY= AIzaSyA6p4cY0TL1R5mR2322mvJcjUGvUpG5nqo
APP_URL=http://localhost:3000